{
  "homepage": " https://kevinrtoday.github.io/ToDoList_MERN-Stack/",  "name": "mern-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon server.js"
  },
  "author": "kevin rodriguez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
